
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 70000000
Number of CPUs: 4
LLC sets: 4194304
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 1 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 2 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 3 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 GSHARE branch predictor
CPU 1 GSHARE branch predictor
CPU 2 GSHARE branch predictor
CPU 3 GSHARE branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3715002 heartbeat IPC: 2.69179 cumulative IPC: 2.69179 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3716384 heartbeat IPC: 2.69079 cumulative IPC: 2.69079 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3722255 heartbeat IPC: 2.68654 cumulative IPC: 2.68654 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3726575 heartbeat IPC: 2.68343 cumulative IPC: 2.68343 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 7656436 heartbeat IPC: 2.54183 cumulative IPC: 2.61218 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 7675666 heartbeat IPC: 2.52571 cumulative IPC: 2.60564 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7696279 heartbeat IPC: 2.51176 cumulative IPC: 2.59866 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7697618 heartbeat IPC: 2.51823 cumulative IPC: 2.59821 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 11767928 heartbeat IPC: 2.43221 cumulative IPC: 2.5493 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 11774625 heartbeat IPC: 2.43964 cumulative IPC: 2.54785 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 11804904 heartbeat IPC: 2.43391 cumulative IPC: 2.54132 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11831710 heartbeat IPC: 2.41891 cumulative IPC: 2.53556 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11831710 (Simulation time: 0 hr 4 min 48 sec) 
Warmup complete CPU 1 instructions: 30052697 cycles: 11831709 (Simulation time: 0 hr 4 min 48 sec) 
Warmup complete CPU 2 instructions: 30111426 cycles: 11831709 (Simulation time: 0 hr 4 min 48 sec) 
Warmup complete CPU 3 instructions: 30123832 cycles: 11831709 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 3 instructions: 40000003 cycles: 28522452 heartbeat IPC: 0.596854 cumulative IPC: 0.591715 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 28528916 heartbeat IPC: 0.596862 cumulative IPC: 0.592229 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 28667489 heartbeat IPC: 0.593029 cumulative IPC: 0.590843 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28978670 heartbeat IPC: 0.583194 cumulative IPC: 0.583194 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 44836436 heartbeat IPC: 0.612971 cumulative IPC: 0.602222 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 44877353 heartbeat IPC: 0.611679 cumulative IPC: 0.601852 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 45019418 heartbeat IPC: 0.611549 cumulative IPC: 0.601045 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45506611 heartbeat IPC: 0.605036 cumulative IPC: 0.593914 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 60825288 heartbeat IPC: 0.625436 cumulative IPC: 0.609798 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 60830581 heartbeat IPC: 0.626832 cumulative IPC: 0.609985 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60964201 heartbeat IPC: 0.627164 cumulative IPC: 0.609521 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 61466007 heartbeat IPC: 0.62659 cumulative IPC: 0.604421 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 76376579 heartbeat IPC: 0.643252 cumulative IPC: 0.617998 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 76454557 heartbeat IPC: 0.639825 cumulative IPC: 0.61706 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 76577403 heartbeat IPC: 0.640484 cumulative IPC: 0.616988 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77059871 heartbeat IPC: 0.641278 cumulative IPC: 0.613232 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 91898603 heartbeat IPC: 0.644246 cumulative IPC: 0.623086 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 91914325 heartbeat IPC: 0.64684 cumulative IPC: 0.622809 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 92183125 heartbeat IPC: 0.640791 cumulative IPC: 0.621611 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92473834 heartbeat IPC: 0.648762 cumulative IPC: 0.620023 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 107197888 heartbeat IPC: 0.654298 cumulative IPC: 0.627855 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 107371809 heartbeat IPC: 0.646278 cumulative IPC: 0.626842 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 107589388 heartbeat IPC: 0.649087 cumulative IPC: 0.626031 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107811434 heartbeat IPC: 0.651993 cumulative IPC: 0.625132 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 122304117 heartbeat IPC: 0.661978 cumulative IPC: 0.632521 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 3 instructions: 70000002 cycles: 110665513 cumulative IPC: 0.632537 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 122586981 heartbeat IPC: 0.657239 cumulative IPC: 0.631018 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 2 instructions: 70000003 cycles: 110938203 cumulative IPC: 0.630982 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 122833016 heartbeat IPC: 0.656012 cumulative IPC: 0.630148 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122909375 heartbeat IPC: 0.662342 cumulative IPC: 0.63019 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 70000000 cycles: 111077666 cumulative IPC: 0.63019 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 1 instructions: 70000002 cycles: 111081876 cumulative IPC: 0.630166 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.630194 instructions: 70003146 cycles: 111081875
L1D TOTAL     ACCESS:   17874716  HIT:   14252539  MISS:    3622177
L1D LOAD      ACCESS:   16591255  HIT:   13223769  MISS:    3367486
L1D RFO       ACCESS:    1283461  HIT:    1028770  MISS:     254691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7557387  HIT:    7557387  MISS:          0
L1I LOAD      ACCESS:    7557387  HIT:    7557387  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4380425  HIT:    3938647  MISS:     441778
L2C LOAD      ACCESS:    3367482  HIT:    2963887  MISS:     403595
L2C RFO       ACCESS:     254683  HIT:     216503  MISS:      38180
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758260  HIT:     758257  MISS:          3
LLC TOTAL     ACCESS:     501815  HIT:      86019  MISS:     415796
LLC LOAD      ACCESS:     403595  HIT:      22150  MISS:     381445
LLC RFO       ACCESS:      38180  HIT:       3829  MISS:      34351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60040  HIT:      60040  MISS:          0

CPU 1 cumulative IPC: 0.630166 instructions: 70000002 cycles: 111081876
L1D TOTAL     ACCESS:   15502405  HIT:   11863536  MISS:    3638869
L1D LOAD      ACCESS:   14252244  HIT:   10865786  MISS:    3386458
L1D RFO       ACCESS:    1250161  HIT:     997750  MISS:     252411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7547158  HIT:    7547158  MISS:          0
L1I LOAD      ACCESS:    7547158  HIT:    7547158  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4387178  HIT:    3943420  MISS:     443758
L2C LOAD      ACCESS:    3386453  HIT:    2980040  MISS:     406413
L2C RFO       ACCESS:     252398  HIT:     215055  MISS:      37343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     748327  HIT:     748325  MISS:          2
LLC TOTAL     ACCESS:     505679  HIT:      88429  MISS:     417250
LLC LOAD      ACCESS:     406413  HIT:      22183  MISS:     384230
LLC RFO       ACCESS:      37343  HIT:       4323  MISS:      33020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      61923  HIT:      61923  MISS:          0

CPU 2 cumulative IPC: 0.630996 instructions: 70092224 cycles: 111081876
L1D TOTAL     ACCESS:   15455348  HIT:   11781236  MISS:    3674112
L1D LOAD      ACCESS:   14224756  HIT:   10801930  MISS:    3422826
L1D RFO       ACCESS:    1230592  HIT:     979306  MISS:     251286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7566594  HIT:    7566594  MISS:          0
L1I LOAD      ACCESS:    7566594  HIT:    7566594  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4414952  HIT:    3967737  MISS:     447215
L2C LOAD      ACCESS:    3422823  HIT:    3013560  MISS:     409263
L2C RFO       ACCESS:     251281  HIT:     213329  MISS:      37952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740848  HIT:     740848  MISS:          0
LLC TOTAL     ACCESS:     509415  HIT:      89855  MISS:     419560
LLC LOAD      ACCESS:     409263  HIT:      23267  MISS:     385996
LLC RFO       ACCESS:      37952  HIT:       4388  MISS:      33564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62200  HIT:      62200  MISS:          0

CPU 3 cumulative IPC: 0.632631 instructions: 70273853 cycles: 111081876
L1D TOTAL     ACCESS:   15501114  HIT:   11802985  MISS:    3698129
L1D LOAD      ACCESS:   14269308  HIT:   10823947  MISS:    3445361
L1D RFO       ACCESS:    1231806  HIT:     979038  MISS:     252768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7587486  HIT:    7587486  MISS:          0
L1I LOAD      ACCESS:    7587486  HIT:    7587486  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4441434  HIT:    3993410  MISS:     448024
L2C LOAD      ACCESS:    3445358  HIT:    3035897  MISS:     409461
L2C RFO       ACCESS:     252761  HIT:     214201  MISS:      38560
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     743315  HIT:     743312  MISS:          3
LLC TOTAL     ACCESS:     510343  HIT:      89815  MISS:     420528
LLC LOAD      ACCESS:     409461  HIT:      23167  MISS:     386294
LLC RFO       ACCESS:      38560  HIT:       4326  MISS:      34234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62322  HIT:      62322  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63019 instructions: 70000000 cycles: 111077666
L1D TOTAL     ACCESS:   17873916  HIT:   14251883  MISS:    3622033
L1D LOAD      ACCESS:   16590502  HIT:   13223150  MISS:    3367352
L1D RFO       ACCESS:    1283414  HIT:    1028733  MISS:     254681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.278 cycles
L1I TOTAL     ACCESS:    7557054  HIT:    7557054  MISS:          0
L1I LOAD      ACCESS:    7557054  HIT:    7557054  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4380254  HIT:    3938494  MISS:     441760
L2C LOAD      ACCESS:    3367348  HIT:    2963770  MISS:     403578
L2C RFO       ACCESS:     254673  HIT:     216494  MISS:      38179
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758233  HIT:     758230  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.385 cycles
LLC TOTAL     ACCESS:     501797  HIT:      86019  MISS:     415778
LLC LOAD      ACCESS:     403578  HIT:      22150  MISS:     381428
LLC RFO       ACCESS:      38179  HIT:       3829  MISS:      34350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60040  HIT:      60040  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 425.374 cycles
Major fault: 0 Minor fault: 14381

CPU 1 cumulative IPC: 0.630166 instructions: 70000002 cycles: 111081876
L1D TOTAL     ACCESS:   15502405  HIT:   11863536  MISS:    3638869
L1D LOAD      ACCESS:   14252244  HIT:   10865786  MISS:    3386458
L1D RFO       ACCESS:    1250161  HIT:     997750  MISS:     252411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3534 cycles
L1I TOTAL     ACCESS:    7547158  HIT:    7547158  MISS:          0
L1I LOAD      ACCESS:    7547158  HIT:    7547158  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4387178  HIT:    3943420  MISS:     443758
L2C LOAD      ACCESS:    3386453  HIT:    2980040  MISS:     406413
L2C RFO       ACCESS:     252398  HIT:     215055  MISS:      37343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     748327  HIT:     748325  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.87 cycles
LLC TOTAL     ACCESS:     505679  HIT:      88429  MISS:     417250
LLC LOAD      ACCESS:     406413  HIT:      22183  MISS:     384230
LLC RFO       ACCESS:      37343  HIT:       4323  MISS:      33020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      61923  HIT:      61923  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.873 cycles
Major fault: 0 Minor fault: 14846

CPU 2 cumulative IPC: 0.630982 instructions: 70000003 cycles: 110938203
L1D TOTAL     ACCESS:   15436562  HIT:   11767402  MISS:    3669160
L1D LOAD      ACCESS:   14207003  HIT:   10788928  MISS:    3418075
L1D RFO       ACCESS:    1229559  HIT:     978474  MISS:     251085
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3424 cycles
L1I TOTAL     ACCESS:    7556516  HIT:    7556516  MISS:          0
L1I LOAD      ACCESS:    7556516  HIT:    7556516  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4409349  HIT:    3962710  MISS:     446639
L2C LOAD      ACCESS:    3418075  HIT:    3009370  MISS:     408705
L2C RFO       ACCESS:     251080  HIT:     213146  MISS:      37934
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740194  HIT:     740194  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.903 cycles
LLC TOTAL     ACCESS:     508785  HIT:      89791  MISS:     418994
LLC LOAD      ACCESS:     408705  HIT:      23262  MISS:     385443
LLC RFO       ACCESS:      37934  HIT:       4383  MISS:      33551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62146  HIT:      62146  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.109 cycles
Major fault: 0 Minor fault: 14986

CPU 3 cumulative IPC: 0.632537 instructions: 70000002 cycles: 110665513
L1D TOTAL     ACCESS:   15445925  HIT:   11762786  MISS:    3683139
L1D LOAD      ACCESS:   14216998  HIT:   10786012  MISS:    3430986
L1D RFO       ACCESS:    1228927  HIT:     976774  MISS:     252153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3458 cycles
L1I TOTAL     ACCESS:    7557595  HIT:    7557595  MISS:          0
L1I LOAD      ACCESS:    7557595  HIT:    7557595  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4424493  HIT:    3978174  MISS:     446319
L2C LOAD      ACCESS:    3430983  HIT:    3023174  MISS:     407809
L2C RFO       ACCESS:     252146  HIT:     213639  MISS:      38507
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     741364  HIT:     741361  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.204 cycles
LLC TOTAL     ACCESS:     508372  HIT:      89488  MISS:     418884
LLC LOAD      ACCESS:     407809  HIT:      23129  MISS:     384680
LLC RFO       ACCESS:      38507  HIT:       4303  MISS:      34204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62056  HIT:      62056  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.22 cycles
Major fault: 0 Minor fault: 14615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1275869  ROW_BUFFER_MISS:     397265
 DBUS_CONGESTED:     144097
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.4669% MPKI: 6.70437 Average ROB Occupancy at Mispredict: 93.5341

Branch types
NOT_BRANCH: 59649538 85.2098%
BRANCH_DIRECT_JUMP: 3021058 4.3156%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7329640 10.4704%
BRANCH_DIRECT_CALL: 1292 0.00184563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1292 0.00184563%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.5826% MPKI: 6.53057 Average ROB Occupancy at Mispredict: 96.0793

Branch types
NOT_BRANCH: 59643677 85.2053%
BRANCH_DIRECT_JUMP: 3031920 4.33131%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7322005 10.46%
BRANCH_DIRECT_CALL: 1226 0.00175143%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1226 0.00175143%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 95.6697% MPKI: 6.39712 Average ROB Occupancy at Mispredict: 97.7875

Branch types
NOT_BRANCH: 59720921 85.2033%
BRANCH_DIRECT_JUMP: 3043563 4.34223%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7325176 10.4508%
BRANCH_DIRECT_CALL: 1247 0.00177908%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1247 0.00177908%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.6858% MPKI: 6.37225 Average ROB Occupancy at Mispredict: 98.0619

Branch types
NOT_BRANCH: 59875783 85.2035%
BRANCH_DIRECT_JUMP: 3052580 4.34383%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7342931 10.449%
BRANCH_DIRECT_CALL: 1223 0.00174033%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1223 0.00174033%
BRANCH_OTHER: 0 0%


gzip: 
gzip: 
gzip: 
gzip: stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
