
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 70000000
Number of CPUs: 4
LLC sets: 4194304
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 1 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 2 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 3 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 GSHARE branch predictor
CPU 1 GSHARE branch predictor
CPU 2 GSHARE branch predictor
CPU 3 GSHARE branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3715002 heartbeat IPC: 2.69179 cumulative IPC: 2.69179 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3716384 heartbeat IPC: 2.69079 cumulative IPC: 2.69079 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3722255 heartbeat IPC: 2.68654 cumulative IPC: 2.68654 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3726575 heartbeat IPC: 2.68343 cumulative IPC: 2.68343 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 7656436 heartbeat IPC: 2.54183 cumulative IPC: 2.61218 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 7675666 heartbeat IPC: 2.52571 cumulative IPC: 2.60564 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7696279 heartbeat IPC: 2.51176 cumulative IPC: 2.59866 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7697618 heartbeat IPC: 2.51823 cumulative IPC: 2.59821 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 11767942 heartbeat IPC: 2.4322 cumulative IPC: 2.5493 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 11774621 heartbeat IPC: 2.43965 cumulative IPC: 2.54785 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 11804889 heartbeat IPC: 2.43391 cumulative IPC: 2.54132 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11831713 heartbeat IPC: 2.41891 cumulative IPC: 2.53556 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11831713 (Simulation time: 0 hr 4 min 45 sec) 
Warmup complete CPU 1 instructions: 30052709 cycles: 11831712 (Simulation time: 0 hr 4 min 45 sec) 
Warmup complete CPU 2 instructions: 30111441 cycles: 11831712 (Simulation time: 0 hr 4 min 45 sec) 
Warmup complete CPU 3 instructions: 30123824 cycles: 11831712 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 2 instructions: 40000000 cycles: 28522555 heartbeat IPC: 0.597088 cumulative IPC: 0.592454 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 28527407 heartbeat IPC: 0.596678 cumulative IPC: 0.59154 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 28665892 heartbeat IPC: 0.593084 cumulative IPC: 0.590898 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28931631 heartbeat IPC: 0.584798 cumulative IPC: 0.584798 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 44822046 heartbeat IPC: 0.613699 cumulative IPC: 0.602485 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 44855582 heartbeat IPC: 0.612256 cumulative IPC: 0.602248 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 44967346 heartbeat IPC: 0.613442 cumulative IPC: 0.601989 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45440722 heartbeat IPC: 0.605727 cumulative IPC: 0.595079 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 60758320 heartbeat IPC: 0.628822 cumulative IPC: 0.610886 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 60778460 heartbeat IPC: 0.626707 cumulative IPC: 0.610381 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60853637 heartbeat IPC: 0.629474 cumulative IPC: 0.610896 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 61317655 heartbeat IPC: 0.629845 cumulative IPC: 0.606233 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 76273180 heartbeat IPC: 0.644543 cumulative IPC: 0.618989 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 76388100 heartbeat IPC: 0.64063 cumulative IPC: 0.617695 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 76451959 heartbeat IPC: 0.641095 cumulative IPC: 0.618185 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76902753 heartbeat IPC: 0.641638 cumulative IPC: 0.614713 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 91753682 heartbeat IPC: 0.645974 cumulative IPC: 0.624216 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 91828539 heartbeat IPC: 0.64765 cumulative IPC: 0.623477 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 91980301 heartbeat IPC: 0.643984 cumulative IPC: 0.623184 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92319139 heartbeat IPC: 0.64866 cumulative IPC: 0.621215 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 107091672 heartbeat IPC: 0.655173 cumulative IPC: 0.628556 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 107229611 heartbeat IPC: 0.646165 cumulative IPC: 0.627777 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 107369213 heartbeat IPC: 0.649819 cumulative IPC: 0.627474 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107665312 heartbeat IPC: 0.651628 cumulative IPC: 0.626085 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 122216851 heartbeat IPC: 0.661149 cumulative IPC: 0.633022 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 3 instructions: 70000002 cycles: 110584422 cumulative IPC: 0.633001 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 122489965 heartbeat IPC: 0.655293 cumulative IPC: 0.631571 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 122610137 heartbeat IPC: 0.656128 cumulative IPC: 0.631416 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 2 instructions: 70000000 cycles: 110842509 cumulative IPC: 0.631527 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 1 instructions: 70000002 cycles: 110857164 cumulative IPC: 0.631443 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122810837 heartbeat IPC: 0.660261 cumulative IPC: 0.630749 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 70000000 cycles: 110979125 cumulative IPC: 0.630749 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.630749 instructions: 70000000 cycles: 110979125
L1D TOTAL     ACCESS:   17873644  HIT:   14251612  MISS:    3622032
L1D LOAD      ACCESS:   16590404  HIT:   13223051  MISS:    3367353
L1D RFO       ACCESS:    1283240  HIT:    1028561  MISS:     254679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7556211  HIT:    7556211  MISS:          0
L1I LOAD      ACCESS:    7556211  HIT:    7556211  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4380250  HIT:    3960523  MISS:     419727
L2C LOAD      ACCESS:    3367349  HIT:    2982608  MISS:     384741
L2C RFO       ACCESS:     254670  HIT:     219684  MISS:      34986
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758231  HIT:     758231  MISS:          0
LLC TOTAL     ACCESS:     433591  HIT:      17813  MISS:     415778
LLC LOAD      ACCESS:     384741  HIT:       3313  MISS:     381428
LLC RFO       ACCESS:      34986  HIT:        636  MISS:      34350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13864  HIT:      13864  MISS:          0

CPU 1 cumulative IPC: 0.631469 instructions: 70079862 cycles: 110979126
L1D TOTAL     ACCESS:   15518730  HIT:   11875542  MISS:    3643188
L1D LOAD      ACCESS:   14267658  HIT:   10877095  MISS:    3390563
L1D RFO       ACCESS:    1251072  HIT:     998447  MISS:     252625
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7555324  HIT:    7555324  MISS:          0
L1I LOAD      ACCESS:    7555324  HIT:    7555324  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4392173  HIT:    3970400  MISS:     421773
L2C LOAD      ACCESS:    3390558  HIT:    3002585  MISS:     387973
L2C RFO       ACCESS:     252612  HIT:     218812  MISS:      33800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     749003  HIT:     749003  MISS:          0
LLC TOTAL     ACCESS:     436271  HIT:      18552  MISS:     417719
LLC LOAD      ACCESS:     387973  HIT:       3285  MISS:     384688
LLC RFO       ACCESS:      33800  HIT:        769  MISS:      33031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14498  HIT:      14498  MISS:          0

CPU 2 cumulative IPC: 0.631529 instructions: 70086550 cycles: 110979126
L1D TOTAL     ACCESS:   15454012  HIT:   11780206  MISS:    3673806
L1D LOAD      ACCESS:   14223514  HIT:   10800983  MISS:    3422531
L1D RFO       ACCESS:    1230498  HIT:     979223  MISS:     251275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7565153  HIT:    7565153  MISS:          0
L1I LOAD      ACCESS:    7565153  HIT:    7565153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4414600  HIT:    3990595  MISS:     424005
L2C LOAD      ACCESS:    3422529  HIT:    3032802  MISS:     389727
L2C RFO       ACCESS:     251270  HIT:     216992  MISS:      34278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740801  HIT:     740801  MISS:          0
LLC TOTAL     ACCESS:     439454  HIT:      19928  MISS:     419526
LLC LOAD      ACCESS:     389727  HIT:       3764  MISS:     385963
LLC RFO       ACCESS:      34278  HIT:        715  MISS:      33563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15449  HIT:      15449  MISS:          0

CPU 3 cumulative IPC: 0.633066 instructions: 70257124 cycles: 110979126
L1D TOTAL     ACCESS:   15497665  HIT:   11800460  MISS:    3697205
L1D LOAD      ACCESS:   14266082  HIT:   10821610  MISS:    3444472
L1D RFO       ACCESS:    1231583  HIT:     978850  MISS:     252733
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7584992  HIT:    7584992  MISS:          0
L1I LOAD      ACCESS:    7584992  HIT:    7584992  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4440387  HIT:    4015234  MISS:     425153
L2C LOAD      ACCESS:    3444471  HIT:    3054492  MISS:     389979
L2C RFO       ACCESS:     252726  HIT:     217552  MISS:      35174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     743190  HIT:     743190  MISS:          0
LLC TOTAL     ACCESS:     439664  HIT:      19234  MISS:     420430
LLC LOAD      ACCESS:     389979  HIT:       3783  MISS:     386196
LLC RFO       ACCESS:      35174  HIT:        940  MISS:      34234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14511  HIT:      14511  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630749 instructions: 70000000 cycles: 110979125
L1D TOTAL     ACCESS:   17873644  HIT:   14251612  MISS:    3622032
L1D LOAD      ACCESS:   16590404  HIT:   13223051  MISS:    3367353
L1D RFO       ACCESS:    1283240  HIT:    1028561  MISS:     254679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1095 cycles
L1I TOTAL     ACCESS:    7556211  HIT:    7556211  MISS:          0
L1I LOAD      ACCESS:    7556211  HIT:    7556211  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4380250  HIT:    3960523  MISS:     419727
L2C LOAD      ACCESS:    3367349  HIT:    2982608  MISS:     384741
L2C RFO       ACCESS:     254670  HIT:     219684  MISS:      34986
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758231  HIT:     758231  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.705 cycles
LLC TOTAL     ACCESS:     433591  HIT:      17813  MISS:     415778
LLC LOAD      ACCESS:     384741  HIT:       3313  MISS:     381428
LLC RFO       ACCESS:      34986  HIT:        636  MISS:      34350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13864  HIT:      13864  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 426.019 cycles
Major fault: 0 Minor fault: 14381

CPU 1 cumulative IPC: 0.631443 instructions: 70000002 cycles: 110857164
L1D TOTAL     ACCESS:   15502140  HIT:   11863268  MISS:    3638872
L1D LOAD      ACCESS:   14252084  HIT:   10865627  MISS:    3386457
L1D RFO       ACCESS:    1250056  HIT:     997641  MISS:     252415
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1993 cycles
L1I TOTAL     ACCESS:    7546667  HIT:    7546667  MISS:          0
L1I LOAD      ACCESS:    7546667  HIT:    7546667  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4387185  HIT:    3965886  MISS:     421299
L2C LOAD      ACCESS:    3386452  HIT:    2998940  MISS:     387512
L2C RFO       ACCESS:     252402  HIT:     218615  MISS:      33787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     748331  HIT:     748331  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.286 cycles
LLC TOTAL     ACCESS:     435712  HIT:      18463  MISS:     417249
LLC LOAD      ACCESS:     387512  HIT:       3283  MISS:     384229
LLC RFO       ACCESS:      33787  HIT:        767  MISS:      33020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14413  HIT:      14413  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.517 cycles
Major fault: 0 Minor fault: 14859

CPU 2 cumulative IPC: 0.631527 instructions: 70000000 cycles: 110842509
L1D TOTAL     ACCESS:   15436349  HIT:   11767189  MISS:    3669160
L1D LOAD      ACCESS:   14206824  HIT:   10788747  MISS:    3418077
L1D RFO       ACCESS:    1229525  HIT:     978442  MISS:     251083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1638 cycles
L1I TOTAL     ACCESS:    7555644  HIT:    7555644  MISS:          0
L1I LOAD      ACCESS:    7555644  HIT:    7555644  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4409348  HIT:    3985877  MISS:     423471
L2C LOAD      ACCESS:    3418078  HIT:    3028872  MISS:     389206
L2C RFO       ACCESS:     251078  HIT:     216813  MISS:      34265
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740192  HIT:     740192  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.449 cycles
LLC TOTAL     ACCESS:     438892  HIT:      19898  MISS:     418994
LLC LOAD      ACCESS:     389206  HIT:       3763  MISS:     385443
LLC RFO       ACCESS:      34265  HIT:        714  MISS:      33551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15421  HIT:      15421  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.749 cycles
Major fault: 0 Minor fault: 14985

CPU 3 cumulative IPC: 0.633001 instructions: 70000002 cycles: 110584422
L1D TOTAL     ACCESS:   15445766  HIT:   11762630  MISS:    3683136
L1D LOAD      ACCESS:   14216899  HIT:   10785915  MISS:    3430984
L1D RFO       ACCESS:    1228867  HIT:     976715  MISS:     252152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.1692 cycles
L1I TOTAL     ACCESS:    7556929  HIT:    7556929  MISS:          0
L1I LOAD      ACCESS:    7556929  HIT:    7556929  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4424493  HIT:    4000900  MISS:     423593
L2C LOAD      ACCESS:    3430985  HIT:    3042527  MISS:     388458
L2C RFO       ACCESS:     252145  HIT:     217010  MISS:      35135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     741363  HIT:     741363  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.672 cycles
LLC TOTAL     ACCESS:     438028  HIT:      19144  MISS:     418884
LLC LOAD      ACCESS:     388458  HIT:       3778  MISS:     384680
LLC RFO       ACCESS:      35135  HIT:        931  MISS:      34204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14435  HIT:      14435  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.86 cycles
Major fault: 0 Minor fault: 14614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1273778  ROW_BUFFER_MISS:     399675
 DBUS_CONGESTED:     145920
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.4668% MPKI: 6.70441 Average ROB Occupancy at Mispredict: 93.5148

Branch types
NOT_BRANCH: 59646839 85.2098%
BRANCH_DIRECT_JUMP: 3020916 4.31559%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7329311 10.4704%
BRANCH_DIRECT_CALL: 1292 0.00184571%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1292 0.00184571%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.5841% MPKI: 6.52845 Average ROB Occupancy at Mispredict: 96.0866

Branch types
NOT_BRANCH: 59711690 85.2052%
BRANCH_DIRECT_JUMP: 3035537 4.33154%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7330267 10.4599%
BRANCH_DIRECT_CALL: 1226 0.00174943%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1226 0.00174943%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 95.6696% MPKI: 6.39732 Average ROB Occupancy at Mispredict: 97.762

Branch types
NOT_BRANCH: 59716397 85.2038%
BRANCH_DIRECT_JUMP: 3043319 4.34223%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7324629 10.4508%
BRANCH_DIRECT_CALL: 1247 0.00177923%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1247 0.00177923%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.6854% MPKI: 6.37289 Average ROB Occupancy at Mispredict: 98.0334

Branch types
NOT_BRANCH: 59861856 85.204%
BRANCH_DIRECT_JUMP: 3051823 4.34379%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7341250 10.4491%
BRANCH_DIRECT_CALL: 1223 0.00174075%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1223 0.00174075%
BRANCH_OTHER: 0 0%


gzip: 
gzip: 
gzip: 
gzip: stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
