
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 70000000
Number of CPUs: 4
LLC sets: 4194304
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 1 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 2 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 3 runs /home/testlab/ashwin/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 GSHARE branch predictor
CPU 1 GSHARE branch predictor
CPU 2 GSHARE branch predictor
CPU 3 GSHARE branch predictor
Heartbeat CPU 1 instructions: 10000001 cycles: 3714997 heartbeat IPC: 2.69179 cumulative IPC: 2.69179 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3716388 heartbeat IPC: 2.69078 cumulative IPC: 2.69078 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3722257 heartbeat IPC: 2.68654 cumulative IPC: 2.68654 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3726575 heartbeat IPC: 2.68343 cumulative IPC: 2.68343 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 7656406 heartbeat IPC: 2.54185 cumulative IPC: 2.61219 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 7675649 heartbeat IPC: 2.52572 cumulative IPC: 2.60564 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 7696278 heartbeat IPC: 2.51175 cumulative IPC: 2.59866 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7697623 heartbeat IPC: 2.51823 cumulative IPC: 2.5982 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 11767910 heartbeat IPC: 2.4322 cumulative IPC: 2.54931 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 11774620 heartbeat IPC: 2.43964 cumulative IPC: 2.54785 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 11804909 heartbeat IPC: 2.4339 cumulative IPC: 2.54132 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11831734 heartbeat IPC: 2.4189 cumulative IPC: 2.53555 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11831734 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 1 instructions: 30052709 cycles: 11831733 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 2 instructions: 30111492 cycles: 11831733 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 3 instructions: 30123964 cycles: 11831733 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 2 instructions: 40000000 cycles: 28513211 heartbeat IPC: 0.597422 cumulative IPC: 0.592784 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 28545329 heartbeat IPC: 0.596039 cumulative IPC: 0.590899 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 28690457 heartbeat IPC: 0.592222 cumulative IPC: 0.590038 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28942922 heartbeat IPC: 0.584413 cumulative IPC: 0.584413 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 44893844 heartbeat IPC: 0.610477 cumulative IPC: 0.60155 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 44907308 heartbeat IPC: 0.611173 cumulative IPC: 0.600928 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 45054428 heartbeat IPC: 0.611099 cumulative IPC: 0.600412 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45527450 heartbeat IPC: 0.602972 cumulative IPC: 0.593547 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 60806859 heartbeat IPC: 0.628416 cumulative IPC: 0.610279 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 3 instructions: 60000002 cycles: 60858163 heartbeat IPC: 0.626926 cumulative IPC: 0.609386 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 60961198 heartbeat IPC: 0.628663 cumulative IPC: 0.609559 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 61459136 heartbeat IPC: 0.62768 cumulative IPC: 0.604505 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 76370563 heartbeat IPC: 0.642521 cumulative IPC: 0.618054 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 76476659 heartbeat IPC: 0.640266 cumulative IPC: 0.616847 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 76567869 heartbeat IPC: 0.640752 cumulative IPC: 0.617079 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77030054 heartbeat IPC: 0.642223 cumulative IPC: 0.613513 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 91879309 heartbeat IPC: 0.644798 cumulative IPC: 0.623236 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 91883948 heartbeat IPC: 0.649044 cumulative IPC: 0.623044 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 92167083 heartbeat IPC: 0.641058 cumulative IPC: 0.621735 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92475019 heartbeat IPC: 0.64746 cumulative IPC: 0.620014 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 107112542 heartbeat IPC: 0.656659 cumulative IPC: 0.628417 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 107341863 heartbeat IPC: 0.646724 cumulative IPC: 0.627038 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 107562506 heartbeat IPC: 0.649544 cumulative IPC: 0.626207 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107801126 heartbeat IPC: 0.652482 cumulative IPC: 0.625199 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 3 instructions: 100000001 cycles: 122295139 heartbeat IPC: 0.658649 cumulative IPC: 0.632572 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 3 instructions: 70000002 cycles: 110654659 cumulative IPC: 0.632599 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 2 instructions: 100000003 cycles: 122617568 heartbeat IPC: 0.654634 cumulative IPC: 0.630843 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 122791148 heartbeat IPC: 0.656657 cumulative IPC: 0.630386 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 2 instructions: 70000001 cycles: 110967009 cumulative IPC: 0.630818 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 1 instructions: 70000002 cycles: 111041386 cumulative IPC: 0.630396 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122958027 heartbeat IPC: 0.659765 cumulative IPC: 0.629914 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 70000000 cycles: 111126294 cumulative IPC: 0.629914 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.629914 instructions: 70000000 cycles: 111126294
L1D TOTAL     ACCESS:   17873826  HIT:   14251793  MISS:    3622033
L1D LOAD      ACCESS:   16590393  HIT:   13223039  MISS:    3367354
L1D RFO       ACCESS:    1283433  HIT:    1028754  MISS:     254679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7557219  HIT:    7557219  MISS:          0
L1I LOAD      ACCESS:    7557219  HIT:    7557219  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4380252  HIT:    3932951  MISS:     447301
L2C LOAD      ACCESS:    3367350  HIT:    2958967  MISS:     408383
L2C RFO       ACCESS:     254671  HIT:     215754  MISS:      38917
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758231  HIT:     758230  MISS:          1
LLC TOTAL     ACCESS:     511275  HIT:      95497  MISS:     415778
LLC LOAD      ACCESS:     408383  HIT:      26955  MISS:     381428
LLC RFO       ACCESS:      38917  HIT:       4567  MISS:      34350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63975  HIT:      63975  MISS:          0

CPU 1 cumulative IPC: 0.630435 instructions: 70057936 cycles: 111126295
L1D TOTAL     ACCESS:   15514459  HIT:   11872458  MISS:    3642001
L1D LOAD      ACCESS:   14263558  HIT:   10874116  MISS:    3389442
L1D RFO       ACCESS:    1250901  HIT:     998342  MISS:     252559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7553737  HIT:    7553737  MISS:          0
L1I LOAD      ACCESS:    7553737  HIT:    7553737  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4390806  HIT:    3942370  MISS:     448436
L2C LOAD      ACCESS:    3389437  HIT:    2978880  MISS:     410557
L2C RFO       ACCESS:     252547  HIT:     214668  MISS:      37879
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     748822  HIT:     748822  MISS:          0
LLC TOTAL     ACCESS:     512441  HIT:      94853  MISS:     417588
LLC LOAD      ACCESS:     410557  HIT:      25998  MISS:     384559
LLC RFO       ACCESS:      37879  HIT:       4850  MISS:      33029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64005  HIT:      64005  MISS:          0

CPU 2 cumulative IPC: 0.630815 instructions: 70100143 cycles: 111126295
L1D TOTAL     ACCESS:   15457268  HIT:   11782725  MISS:    3674543
L1D LOAD      ACCESS:   14226565  HIT:   10803325  MISS:    3423240
L1D RFO       ACCESS:    1230703  HIT:     979400  MISS:     251303
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7567598  HIT:    7567598  MISS:          0
L1I LOAD      ACCESS:    7567598  HIT:    7567598  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4415427  HIT:    3963744  MISS:     451683
L2C LOAD      ACCESS:    3423237  HIT:    3009661  MISS:     413576
L2C RFO       ACCESS:     251298  HIT:     213191  MISS:      38107
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740892  HIT:     740892  MISS:          0
LLC TOTAL     ACCESS:     515364  HIT:      95758  MISS:     419606
LLC LOAD      ACCESS:     413576  HIT:      27534  MISS:     386042
LLC RFO       ACCESS:      38107  HIT:       4543  MISS:      33564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63681  HIT:      63681  MISS:          0

CPU 3 cumulative IPC: 0.632647 instructions: 70303725 cycles: 111126295
L1D TOTAL     ACCESS:   15507715  HIT:   11807955  MISS:    3699760
L1D LOAD      ACCESS:   14275493  HIT:   10828575  MISS:    3446918
L1D RFO       ACCESS:    1232222  HIT:     979380  MISS:     252842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7591161  HIT:    7591161  MISS:          0
L1I LOAD      ACCESS:    7591161  HIT:    7591161  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4443291  HIT:    3989771  MISS:     453520
L2C LOAD      ACCESS:    3446916  HIT:    3032764  MISS:     414152
L2C RFO       ACCESS:     252835  HIT:     213470  MISS:      39365
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     743540  HIT:     743537  MISS:          3
LLC TOTAL     ACCESS:     518262  HIT:      97546  MISS:     420716
LLC LOAD      ACCESS:     414152  HIT:      27677  MISS:     386475
LLC RFO       ACCESS:      39365  HIT:       5124  MISS:      34241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64745  HIT:      64745  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629914 instructions: 70000000 cycles: 111126294
L1D TOTAL     ACCESS:   17873826  HIT:   14251793  MISS:    3622033
L1D LOAD      ACCESS:   16590393  HIT:   13223039  MISS:    3367354
L1D RFO       ACCESS:    1283433  HIT:    1028754  MISS:     254679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3091 cycles
L1I TOTAL     ACCESS:    7557219  HIT:    7557219  MISS:          0
L1I LOAD      ACCESS:    7557219  HIT:    7557219  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4380252  HIT:    3932951  MISS:     447301
L2C LOAD      ACCESS:    3367350  HIT:    2958967  MISS:     408383
L2C RFO       ACCESS:     254671  HIT:     215754  MISS:      38917
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     758231  HIT:     758230  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.045 cycles
LLC TOTAL     ACCESS:     511275  HIT:      95497  MISS:     415778
LLC LOAD      ACCESS:     408383  HIT:      26955  MISS:     381428
LLC RFO       ACCESS:      38917  HIT:       4567  MISS:      34350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63975  HIT:      63975  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.65 cycles
Major fault: 0 Minor fault: 14381

CPU 1 cumulative IPC: 0.630396 instructions: 70000002 cycles: 111041386
L1D TOTAL     ACCESS:   15502559  HIT:   11863689  MISS:    3638870
L1D LOAD      ACCESS:   14252348  HIT:   10865891  MISS:    3386457
L1D RFO       ACCESS:    1250211  HIT:     997798  MISS:     252413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3896 cycles
L1I TOTAL     ACCESS:    7547449  HIT:    7547449  MISS:          0
L1I LOAD      ACCESS:    7547449  HIT:    7547449  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4387181  HIT:    3939097  MISS:     448084
L2C LOAD      ACCESS:    3386452  HIT:    2976234  MISS:     410218
L2C RFO       ACCESS:     252401  HIT:     214535  MISS:      37866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     748328  HIT:     748328  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.801 cycles
LLC TOTAL     ACCESS:     512017  HIT:      94768  MISS:     417249
LLC LOAD      ACCESS:     410218  HIT:      25989  MISS:     384229
LLC RFO       ACCESS:      37866  HIT:       4846  MISS:      33020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63933  HIT:      63933  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.153 cycles
Major fault: 0 Minor fault: 14851

CPU 2 cumulative IPC: 0.630818 instructions: 70000001 cycles: 110967009
L1D TOTAL     ACCESS:   15436914  HIT:   11767751  MISS:    3669163
L1D LOAD      ACCESS:   14207326  HIT:   10789248  MISS:    3418078
L1D RFO       ACCESS:    1229588  HIT:     978503  MISS:     251085
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3596 cycles
L1I TOTAL     ACCESS:    7556651  HIT:    7556651  MISS:          0
L1I LOAD      ACCESS:    7556651  HIT:    7556651  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4409349  HIT:    3958295  MISS:     451054
L2C LOAD      ACCESS:    3418075  HIT:    3005110  MISS:     412965
L2C RFO       ACCESS:     251080  HIT:     212991  MISS:      38089
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     740194  HIT:     740194  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.757 cycles
LLC TOTAL     ACCESS:     514648  HIT:      95654  MISS:     418994
LLC LOAD      ACCESS:     412965  HIT:      27522  MISS:     385443
LLC RFO       ACCESS:      38089  HIT:       4538  MISS:      33551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      63594  HIT:      63594  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.391 cycles
Major fault: 0 Minor fault: 14987

CPU 3 cumulative IPC: 0.632599 instructions: 70000002 cycles: 110654659
L1D TOTAL     ACCESS:   15446353  HIT:   11763216  MISS:    3683137
L1D LOAD      ACCESS:   14217355  HIT:   10786369  MISS:    3430986
L1D RFO       ACCESS:    1228998  HIT:     976847  MISS:     252151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.3719 cycles
L1I TOTAL     ACCESS:    7557919  HIT:    7557919  MISS:          0
L1I LOAD      ACCESS:    7557919  HIT:    7557919  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4424493  HIT:    3972882  MISS:     451611
L2C LOAD      ACCESS:    3430985  HIT:    3018682  MISS:     412303
L2C RFO       ACCESS:     252144  HIT:     212839  MISS:      39305
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     741364  HIT:     741361  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.842 cycles
LLC TOTAL     ACCESS:     516119  HIT:      97234  MISS:     418885
LLC LOAD      ACCESS:     412303  HIT:      27622  MISS:     384681
LLC RFO       ACCESS:      39305  HIT:       5101  MISS:      34204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64511  HIT:      64511  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.501 cycles
Major fault: 0 Minor fault: 14622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1277477  ROW_BUFFER_MISS:     396211
 DBUS_CONGESTED:     144650
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.4668% MPKI: 6.70441 Average ROB Occupancy at Mispredict: 93.5388

Branch types
NOT_BRANCH: 59646839 85.2098%
BRANCH_DIRECT_JUMP: 3020916 4.31559%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7329311 10.4704%
BRANCH_DIRECT_CALL: 1292 0.00184571%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1292 0.00184571%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.5838% MPKI: 6.52877 Average ROB Occupancy at Mispredict: 96.107

Branch types
NOT_BRANCH: 59692910 85.2051%
BRANCH_DIRECT_JUMP: 3034559 4.3315%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7327973 10.4599%
BRANCH_DIRECT_CALL: 1226 0.00174998%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1226 0.00174998%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 95.6699% MPKI: 6.39683 Average ROB Occupancy at Mispredict: 97.7955

Branch types
NOT_BRANCH: 59727743 85.2035%
BRANCH_DIRECT_JUMP: 3043933 4.34226%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7326000 10.4508%
BRANCH_DIRECT_CALL: 1247 0.00177888%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1247 0.00177888%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.6864% MPKI: 6.37139 Average ROB Occupancy at Mispredict: 98.0794

Branch types
NOT_BRANCH: 59901589 85.204%
BRANCH_DIRECT_JUMP: 3053965 4.34396%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7346054 10.449%
BRANCH_DIRECT_CALL: 1223 0.00173959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1223 0.00173959%
BRANCH_OTHER: 0 0%


gzip: 
gzip: 
gzip: 
gzip: stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
stdout: Broken pipe
